<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7767d430300420e8d961998ce2200c6" Name="Diagram1">
        <EntityTypeShape EntityType="ForumnManagerModel.attachment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumnManagerModel.category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumnManagerModel.comment" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumnManagerModel.post" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumnManagerModel.user" Width="1.5" PointX="8.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ForumnManagerModel.FK__attachmen__post___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ForumnManagerModel.FK__post__category_i__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ForumnManagerModel.FK__comment__post_id__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="ForumnManagerModel.FK__comment__user_id__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ForumnManagerModel.FK__post__user_id__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ForumnManagerModel.comment_likes" ManuallyRouted="false" />
        <AssociationConnector Association="ForumnManagerModel.post_likes" ManuallyRouted="false" />
        <AssociationConnector Association="ForumnManagerModel.user_followers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ForumnManagerModel.welcome_home" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ForumnManagerModel.NEWS" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>